# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A compiler of LTL formula in Büchi automata"
description: "A compiler of LTL formula in Büchi automata"
maintainer: ["Emile Rolley"]
authors: ["Emile Rolley"]
license: "GNU-GPL-v3.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/EmileRolley/ltl2ba"
doc: "https://emilerolley.github.io/ltl2ba/ltl2ba/index.html"
bug-reports: "https://github.com/EmileRolley/ltl2ba/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.0" & >= "3.0.3"}
  "menhir" {>= "20200211"}
  "cmdliner" {>= "1.1.0"}
  "ocamlgraph" {>= "2.0.0"}
  "alcotest" {with-test & >= "1.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EmileRolley/ltl2ba.git"
